apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-09-06T09:45:31Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.rbac.authorization.k8s.io
spec:
  group: rbac.authorization.k8s.io
  groupPriorityMinimum: 17000
  version: v1beta1
  versionPriority: 12
