apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-09-06T09:45:31Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.batch
spec:
  group: batch
  groupPriorityMinimum: 17400
  version: v1beta1
  versionPriority: 9
