apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  creationTimestamp: "2020-09-06T09:45:31Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.scheduling.k8s.io
spec:
  group: scheduling.k8s.io
  groupPriorityMinimum: 16600
  version: v1
  versionPriority: 15
