apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2020-09-06T09:45:33Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:subsets: {}
    manager: kube-apiserver
    operation: Update
    time: "2020-09-06T09:45:33Z"
  name: kubernetes
  namespace: default
subsets:
- addresses:
  - ip: 172.20.47.215
  ports:
  - name: https
    port: 443
    protocol: TCP
