apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:44:19Z"
involvedObject:
  kind: Node
  name: ip-172-20-47-215.us-west-2.compute.internal
  uid: ip-172-20-47-215.us-west-2.compute.internal
kind: Event
lastTimestamp: "2020-09-06T09:44:19Z"
message: Starting kubelet.
metadata:
  creationTimestamp: "2020-09-06T09:45:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:kind: {}
        f:name: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:37Z"
  name: ip-172-20-47-215.us-west-2.compute.internal.1632289a12f254f4
  namespace: default
reason: Starting
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
