apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:47:08Z"
involvedObject:
  apiVersion: v1
  kind: Node
  name: ip-172-20-46-143.us-west-2.compute.internal
  uid: 0c95b167-9e22-4bb0-9323-a4803008d134
kind: Event
lastTimestamp: "2020-09-06T09:47:08Z"
message: 'Node ip-172-20-46-143.us-west-2.compute.internal event: Registered Node
  ip-172-20-46-143.us-west-2.compute.internal in Controller'
metadata:
  creationTimestamp: "2020-09-06T09:47:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:47:08Z"
  name: ip-172-20-46-143.us-west-2.compute.internal.163228c153917bb8
  namespace: default
reason: RegisteredNode
reportingComponent: ""
reportingInstance: ""
source:
  component: node-controller
type: Normal
