apiVersion: events.k8s.io/v1beta1
deprecatedCount: 8
deprecatedFirstTimestamp: "2020-09-06T09:44:20Z"
deprecatedLastTimestamp: "2020-09-06T09:44:20Z"
deprecatedSource:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2020-09-06T09:45:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:kind: {}
        f:name: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:40Z"
  name: ip-172-20-47-215.us-west-2.compute.internal.1632289a2126abe0
  namespace: default
note: 'Node ip-172-20-47-215.us-west-2.compute.internal status is now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: ip-172-20-47-215.us-west-2.compute.internal
  uid: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
