apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2020-09-06T09:47:16Z"
  managedFields:
  - apiVersion: coordination.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"0c95b167-9e22-4bb0-9323-a4803008d134"}:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:holderIdentity: {}
        f:leaseDurationSeconds: {}
        f:renewTime: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T10:37:58Z"
  name: ip-172-20-46-143.us-west-2.compute.internal
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: ip-172-20-46-143.us-west-2.compute.internal
    uid: 0c95b167-9e22-4bb0-9323-a4803008d134
spec:
  holderIdentity: ip-172-20-46-143.us-west-2.compute.internal
  leaseDurationSeconds: 40
  renewTime: "2020-09-06T10:37:58.639897Z"
