apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC0zCCAbugAwIBAgIMFjIoXLIvkvctLWrqMA0GCSqGSIb3DQEBCwUAMBUxEzAR
    BgNVBAMTCmt1YmVybmV0ZXMwHhcNMjAwOTA0MDkzOTU2WhcNMzAwOTA0MDkzOTU2
    WjAVMRMwEQYDVQQDEwprdWJlcm5ldGVzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAlmRDdNNXfR7g8WMw6wZnATOX0I8xsko05dR+MCc9h9KxQY+j+Aiu
    IFwVMSy8/WpH1/ih2Gw966fnZdw4y+QiHd04ZruJk1KKCAP2HeoU6MUnbXe3NOQb
    Sjm9XBCs0A4+iGtwbDPkx2+IkU/zabqqp/G678zj8dCKKeCcaZxj8YsZrsPNpE0j
    HqH9HpwpwlF2CeMzk09scRuKvcXfW2SjCF4M9IipIe+ALq4Jq3Ov+zuAXIw9k6Cf
    PWAtexL2/RVZyUA/dTXySitC2jQbLAVijykv9p39T3Ca1t4OEIToECV59ln75osw
    4rfhshTr27Ufi/G/fQrcCr9xg4tgyxpUawIDAQABoyMwITAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAjq6HJT7edgfn
    ATQt5ZegnkJifUD5I1u8yMHk+EEUeh+2bJAAkwKKhEUn+19eFgROrdD2shus+G0U
    Q99z9c4DxrNBp0nkrcBzIEeHi9qoBeez/V428elmaDRQ6+OGbwbwDEJOp4s/aUXd
    BcyzApdNPkyHmDv8m0Be65T0xUC6676kTuFrL9ekvd0vS5WwKcsTp9sY2/PyV4pd
    qPVKocBge3cJXsnqfWWE4VdMuHqlP/SjjsRwL79sNOVtV8kMWaDB73UGDvRa5qbJ
    K/SPYRmPmLC4s9nqMM52OuMGBkEA+WR3bM9I5YaFBEpPJRjHxSRZfqP0Ydzc/3tY
    3btwCota1g==
    -----END CERTIFICATE-----
  requestheader-allowed-names: '["aggregator"]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIC7TCCAdWgAwIBAgIMFjIoXFDDBO+2uWckMA0GCSqGSIb3DQEBCwUAMCIxIDAe
    BgNVBAMTF2FwaXNlcnZlci1hZ2dyZWdhdG9yLWNhMB4XDTIwMDkwNDA5Mzk1NFoX
    DTMwMDkwNDA5Mzk1NFowIjEgMB4GA1UEAxMXYXBpc2VydmVyLWFnZ3JlZ2F0b3It
    Y2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDdKBeUzp1lGerP+4ef
    AtWjEd1kG7zSkkrW7VKGRcSfuhsElq2sjqmK/otP13Rpy2nVAKy5tyJDyi7t9e7g
    2d3IJqFX+Y8Ciz/fI6VBdOf+kNY3JktO06arT6/Yt3Lq3mv8OdbcNObtkGovRjzr
    YAWcVmontcdiw+AS9EeI46k8J+A9y7cea4t/3tr9hpfEbupfRqczRadqhQH+oQ7z
    //OmpN0lAgvhmcX1XKWgf/mfQRt8DaqXLT/Rh3lKt3junUsxfW+PBttPYJl4T6Kc
    STAmEbFUOZNuDylLxpAfPGgfmYc3WJtkDHzk0QriTbFfGbOQgmzqIiNdV0+R1nLh
    p6ZdAgMBAAGjIzAhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4IBAQCtuK1atbHXhTKJNUqnOnmWbEOTsjraye/ppPiVTWUy
    gWIEqk2wDiGIr6ReqbhPWplL2HTyVB0reshJJwKslxF8yXLzG05jOQpYGhp8vbLh
    oY/wTls+fIvy8TPa/QjjY/mfX3WzL5tN45H0Bi1amzqeK0rSLMkm2nX6zA2+olsj
    8eKspRNp9GZhJvv+YpEV80Y+Jtx0sGX+q05r6SVsuhtDV7bT/B8/0mIHu3Sp/omr
    efMezRuoAJe9lo/X8fc4Hk0UsUw3bOWtSThyP7g1yOnzTRiAvOy1tC4mKZXPh6kA
    pveWdymo9FvHF5+d6WCxDKqFv14d6RE+AH/xlvMIjzqK
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  creationTimestamp: "2020-09-06T09:45:31Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:client-ca-file: {}
        f:requestheader-allowed-names: {}
        f:requestheader-client-ca-file: {}
        f:requestheader-extra-headers-prefix: {}
        f:requestheader-group-headers: {}
        f:requestheader-username-headers: {}
    manager: kube-apiserver
    operation: Update
    time: "2020-09-06T09:45:31Z"
  name: extension-apiserver-authentication
  namespace: kube-system
