apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:46:43Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{dns-controller}
  kind: Pod
  name: dns-controller-d9f76dc88-ng4kx
  namespace: kube-system
  resourceVersion: "472"
  uid: bf7cda26-3711-4d9a-8483-ac67a4d61305
kind: Event
lastTimestamp: "2020-09-06T09:46:43Z"
message: Successfully pulled image "kope/dns-controller:1.18.0"
metadata:
  creationTimestamp: "2020-09-06T09:46:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:46:43Z"
  name: dns-controller-d9f76dc88-ng4kx.163228bb66c92690
  namespace: kube-system
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
