apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:47:56Z"
involvedObject:
  apiVersion: v1
  kind: Endpoints
  name: kube-dns
  namespace: kube-system
  resourceVersion: "311"
  uid: 4600d5e9-ee14-4c23-8bd8-2babba9f5226
kind: Event
lastTimestamp: "2020-09-06T09:47:56Z"
message: 'Failed to update endpoint kube-system/kube-dns: Operation cannot be fulfilled
  on endpoints "kube-dns": the object has been modified; please apply your changes
  to the latest version and try again'
metadata:
  creationTimestamp: "2020-09-06T09:47:56Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:47:56Z"
  name: kube-dns.163228cc881c24fb
  namespace: kube-system
reason: FailedToUpdateEndpoint
reportingComponent: ""
reportingInstance: ""
source:
  component: endpoint-controller
type: Warning
