apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:43:06Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-proxy}
  kind: Pod
  name: kube-proxy-ip-172-20-46-143.us-west-2.compute.internal
  namespace: kube-system
  uid: 3f8cfb2f2dfa4e7e0fa263e34e8a1f32
kind: Event
lastTimestamp: "2020-09-06T09:43:06Z"
message: Pulling image "k8s.gcr.io/kube-proxy:v1.18.8"
metadata:
  creationTimestamp: "2020-09-06T09:47:11Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:47:11Z"
  name: kube-proxy-ip-172-20-46-143.us-west-2.compute.internal.16322888f34d7a0b
  namespace: kube-system
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-46-143.us-west-2.compute.internal
type: Normal
