apiVersion: events.k8s.io/v1beta1
deprecatedCount: 4
deprecatedFirstTimestamp: "2020-09-06T09:45:53Z"
deprecatedLastTimestamp: "2020-09-06T09:45:59Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2020-09-06T09:45:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2020-09-06T09:45:59Z"
  name: dns-controller-d9f76dc88-ng4kx.163228afddc278eb
  namespace: kube-system
note: '0/1 nodes are available: 1 node(s) didn''t match node selector.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: dns-controller-d9f76dc88-ng4kx
  namespace: kube-system
  resourceVersion: "330"
  uid: bf7cda26-3711-4d9a-8483-ac67a4d61305
type: Warning
