apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:44:21Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-apiserver}
  kind: Pod
  name: kube-apiserver-ip-172-20-47-215.us-west-2.compute.internal
  namespace: kube-system
  uid: da83f2d287b6c7dfced3597d1bf3e983
kind: Event
lastTimestamp: "2020-09-06T09:44:21Z"
message: Pulling image "k8s.gcr.io/kube-apiserver:v1.18.8"
metadata:
  creationTimestamp: "2020-09-06T09:45:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:40Z"
  name: kube-apiserver-ip-172-20-47-215.us-west-2.compute.internal.1632289a8c424083
  namespace: kube-system
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
