apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2020-09-06T09:47:52Z"
deprecatedLastTimestamp: "2020-09-06T09:47:52Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2020-09-06T09:47:52Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2020-09-06T09:47:52Z"
  name: kube-dns-64f86fb8dd-7gxnf.163228cb99c0e153
  namespace: kube-system
note: Successfully assigned kube-system/kube-dns-64f86fb8dd-7gxnf to ip-172-20-46-143.us-west-2.compute.internal
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-dns-64f86fb8dd-7gxnf
  namespace: kube-system
  resourceVersion: "690"
  uid: 1b2f7e51-b4db-43c0-a859-30edc3927b8e
type: Normal
