apiVersion: v1
count: 3
eventTime: null
firstTimestamp: "2020-09-06T09:47:15Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-dns-64f86fb8dd-wcbmt
  namespace: kube-system
  resourceVersion: "564"
  uid: 71924c65-3efc-4a0c-b544-514cd1dbe8e8
kind: Event
lastTimestamp: "2020-09-06T09:47:28Z"
message: '0/2 nodes are available: 1 Insufficient cpu, 1 node(s) had taint {node.kubernetes.io/not-ready:
  }, that the pod didn''t tolerate.'
metadata:
  creationTimestamp: "2020-09-06T09:47:15Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2020-09-06T09:47:28Z"
  name: kube-dns-64f86fb8dd-wcbmt.163228c2e82031aa
  namespace: kube-system
reason: FailedScheduling
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Warning
