apiVersion: v1
count: 3
eventTime: null
firstTimestamp: "2020-09-06T09:47:10Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-dns-autoscaler-cd7778b7b-fj7j8
  namespace: kube-system
  resourceVersion: "357"
  uid: c0784d5c-cecb-4091-ac91-00926d88d1d2
kind: Event
lastTimestamp: "2020-09-06T09:47:21Z"
message: '0/2 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master:
  }, that the pod didn''t tolerate, 1 node(s) had taint {node.kubernetes.io/not-ready:
  }, that the pod didn''t tolerate.'
metadata:
  creationTimestamp: "2020-09-06T09:47:10Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2020-09-06T09:47:21Z"
  name: kube-dns-autoscaler-cd7778b7b-fj7j8.163228c1d1ad3468
  namespace: kube-system
reason: FailedScheduling
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Warning
