apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:45:35Z"
involvedObject:
  apiVersion: v1
  kind: Endpoints
  name: kube-controller-manager
  namespace: kube-system
  resourceVersion: "171"
  uid: e88a6230-a80a-4d1d-aeef-64006b184dec
kind: Event
lastTimestamp: "2020-09-06T09:45:35Z"
message: ip-172-20-47-215_37dc3efb-5c16-4403-af41-313b050a250c became leader
metadata:
  creationTimestamp: "2020-09-06T09:45:35Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:45:35Z"
  name: kube-controller-manager.163228ab94f13ee2
  namespace: kube-system
reason: LeaderElection
reportingComponent: ""
reportingInstance: ""
source:
  component: kube-controller-manager
type: Normal
