apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:46:37Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: dns-controller-d9f76dc88-ng4kx
  namespace: kube-system
  resourceVersion: "359"
  uid: bf7cda26-3711-4d9a-8483-ac67a4d61305
kind: Event
lastTimestamp: "2020-09-06T09:46:37Z"
message: Successfully assigned kube-system/dns-controller-d9f76dc88-ng4kx to ip-172-20-47-215.us-west-2.compute.internal
metadata:
  creationTimestamp: "2020-09-06T09:46:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2020-09-06T09:46:37Z"
  name: dns-controller-d9f76dc88-ng4kx.163228ba17ad250a
  namespace: kube-system
reason: Scheduled
reportingComponent: ""
reportingInstance: ""
source:
  component: default-scheduler
type: Normal
