apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:47:51Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{autoscaler}
  kind: Pod
  name: kube-dns-autoscaler-cd7778b7b-fj7j8
  namespace: kube-system
  resourceVersion: "626"
  uid: c0784d5c-cecb-4091-ac91-00926d88d1d2
kind: Event
lastTimestamp: "2020-09-06T09:47:51Z"
message: Successfully pulled image "k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.8.1"
metadata:
  creationTimestamp: "2020-09-06T09:47:51Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:47:51Z"
  name: kube-dns-autoscaler-cd7778b7b-fj7j8.163228cb5e9b997e
  namespace: kube-system
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-46-143.us-west-2.compute.internal
type: Normal
