apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:45:52Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: dns-controller-d9f76dc88
  namespace: kube-system
  resourceVersion: "318"
  uid: 721b30f6-87d2-447e-90af-d944b715214f
kind: Event
lastTimestamp: "2020-09-06T09:45:52Z"
message: 'Created pod: dns-controller-d9f76dc88-ng4kx'
metadata:
  creationTimestamp: "2020-09-06T09:45:52Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:45:52Z"
  name: dns-controller-d9f76dc88.163228afbdbfd4bb
  namespace: kube-system
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
