apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:45:35Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: kube-controller-manager
  namespace: kube-system
  resourceVersion: "172"
  uid: dfdfc852-5f0c-42be-9879-85e0661e22fa
kind: Event
lastTimestamp: "2020-09-06T09:45:35Z"
message: ip-172-20-47-215_37dc3efb-5c16-4403-af41-313b050a250c became leader
metadata:
  creationTimestamp: "2020-09-06T09:45:35Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:45:35Z"
  name: kube-controller-manager.163228ab951a3ae4
  namespace: kube-system
reason: LeaderElection
reportingComponent: ""
reportingInstance: ""
source:
  component: kube-controller-manager
type: Normal
