apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2020-09-06T09:45:12Z"
deprecatedLastTimestamp: "2020-09-06T09:45:12Z"
deprecatedSource:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2020-09-06T09:45:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:46Z"
  name: kube-apiserver-ip-172-20-47-215.us-west-2.compute.internal.163228a6607505f5
  namespace: kube-system
note: Container image "k8s.gcr.io/kube-apiserver:v1.18.8" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-apiserver}
  kind: Pod
  name: kube-apiserver-ip-172-20-47-215.us-west-2.compute.internal
  namespace: kube-system
  uid: da83f2d287b6c7dfced3597d1bf3e983
type: Normal
