apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:47:53Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{dnsmasq}
  kind: Pod
  name: kube-dns-64f86fb8dd-wcbmt
  namespace: kube-system
  resourceVersion: "620"
  uid: 71924c65-3efc-4a0c-b544-514cd1dbe8e8
kind: Event
lastTimestamp: "2020-09-06T09:47:53Z"
message: Successfully pulled image "k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.13"
metadata:
  creationTimestamp: "2020-09-06T09:47:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:47:53Z"
  name: kube-dns-64f86fb8dd-wcbmt.163228cbd17cd5d4
  namespace: kube-system
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-46-143.us-west-2.compute.internal
type: Normal
