apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:44:21Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{etcd-manager}
  kind: Pod
  name: etcd-manager-events-ip-172-20-47-215.us-west-2.compute.internal
  namespace: kube-system
  uid: 2dacea89b75176b1c0d80ab9ab8277ee
kind: Event
lastTimestamp: "2020-09-06T09:44:21Z"
message: Pulling image "kopeio/etcd-manager:3.0.20200531"
metadata:
  creationTimestamp: "2020-09-06T09:45:41Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:41Z"
  name: etcd-manager-events-ip-172-20-47-215.us-west-2.compute.internal.1632289a8ede707a
  namespace: kube-system
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
