apiVersion: v1
count: 4
eventTime: null
firstTimestamp: "2020-09-06T09:45:52Z"
involvedObject:
  apiVersion: policy/v1beta1
  kind: PodDisruptionBudget
  name: kube-dns
  namespace: kube-system
  resourceVersion: "164"
  uid: 1b903a2c-c78e-4f55-98e0-3688daf11ce8
kind: Event
lastTimestamp: "2020-09-06T09:46:52Z"
message: No matching pods found
metadata:
  creationTimestamp: "2020-09-06T09:45:52Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:46:54Z"
  name: kube-dns.163228afb4aedf07
  namespace: kube-system
reason: NoPods
reportingComponent: ""
reportingInstance: ""
source:
  component: controllermanager
type: Normal
