apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:45:01Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler}
  kind: Pod
  name: kube-scheduler-ip-172-20-47-215.us-west-2.compute.internal
  namespace: kube-system
  uid: 721c7d27eb2eb23c7b177d1dca4ce59e
kind: Event
lastTimestamp: "2020-09-06T09:45:01Z"
message: Successfully pulled image "k8s.gcr.io/kube-scheduler:v1.18.8"
metadata:
  creationTimestamp: "2020-09-06T09:45:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:fieldPath: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2020-09-06T09:45:44Z"
  name: kube-scheduler-ip-172-20-47-215.us-west-2.compute.internal.163228a3b5114c27
  namespace: kube-system
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: ip-172-20-47-215.us-west-2.compute.internal
type: Normal
