apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2020-09-06T09:47:15Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: kube-dns-64f86fb8dd
  namespace: kube-system
  resourceVersion: "338"
  uid: a08aa4ff-cb43-482f-bdc2-076b92462459
kind: Event
lastTimestamp: "2020-09-06T09:47:15Z"
message: 'Created pod: kube-dns-64f86fb8dd-wcbmt'
metadata:
  creationTimestamp: "2020-09-06T09:47:15Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:47:15Z"
  name: kube-dns-64f86fb8dd.163228c2e3615430
  namespace: kube-system
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
