apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1
deprecatedFirstTimestamp: "2020-09-06T09:47:15Z"
deprecatedLastTimestamp: "2020-09-06T09:47:15Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2020-09-06T09:47:15Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject:
        f:apiVersion: {}
        f:kind: {}
        f:name: {}
        f:namespace: {}
        f:resourceVersion: {}
        f:uid: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T09:47:15Z"
  name: kube-dns-64f86fb8dd.163228c2e3615430
  namespace: kube-system
note: 'Created pod: kube-dns-64f86fb8dd-wcbmt'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: kube-dns-64f86fb8dd
  namespace: kube-system
  resourceVersion: "338"
  uid: a08aa4ff-cb43-482f-bdc2-076b92462459
type: Normal
