apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2020-09-06T09:45:35Z"
  managedFields:
  - apiVersion: coordination.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:acquireTime: {}
        f:holderIdentity: {}
        f:leaseDurationSeconds: {}
        f:leaseTransitions: {}
        f:renewTime: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-09-06T10:35:56Z"
  name: kube-controller-manager
  namespace: kube-system
spec:
  acquireTime: "2020-09-06T09:45:34.000000Z"
  holderIdentity: ip-172-20-47-215_37dc3efb-5c16-4403-af41-313b050a250c
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2020-09-06T10:35:56.705657Z"
