apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:50Z"
  name: persistent-volume-binder
  namespace: kube-system
secrets:
- name: persistent-volume-binder-token-vwbl5
