apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:50Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
secrets:
- name: horizontal-pod-autoscaler-token-lb4j7
