apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:47Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
secrets:
- name: clusterrole-aggregation-controller-token-vdc9q
