apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:46Z"
  name: pv-protection-controller
  namespace: kube-system
secrets:
- name: pv-protection-controller-token-dwskb
