apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:46Z"
  name: service-account-controller
  namespace: kube-system
secrets:
- name: service-account-controller-token-d7s6w
