apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:52Z"
  name: resourcequota-controller
  namespace: kube-system
secrets:
- name: resourcequota-controller-token-6sgtk
