apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:48Z"
  name: endpointslice-controller
  namespace: kube-system
secrets:
- name: endpointslice-controller-token-h2djv
