apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:46Z"
  name: generic-garbage-collector
  namespace: kube-system
secrets:
- name: generic-garbage-collector-token-4v5qz
