apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-06T09:45:49Z"
  name: pvc-protection-controller
  namespace: kube-system
secrets:
- name: pvc-protection-controller-token-4z564
